# elastic-news-ui

./: ElasticNews.sln  LICENSE  README.md
src/ElasticNews.Application/: ElasticNews.Application.csproj
src/ElasticNews.Application/Services/: ICrawlerService.cs  IElasticsearchService.cs  INewsIndexingJob.cs  INewsService.cs
src/ElasticNews.Domain/Entities/: News.cs
src/ElasticNews.Infrastructure/: DependencyInjection.cs  ElasticNews.Infrastructure.csproj
src/ElasticNews.Infrastructure/Services/: CrawlerService.cs  ElasticsearchService.cs  NewsIndexingJob.cs  NewsService.cs
src/ElasticNews.WebUI/: ElasticNews.WebUI.csproj  Program.cs
src/ElasticNews.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ElasticNews.WebUI/Pages/Shared/: _Layout.cshtml
src/ElasticNews.WebUI/Properties/: launchSettings.json
src/ElasticNews.WebUI/ViewModels/: SearchViewModel.cs
src/ElasticNews.WebUI/wwwroot/css/: site.css
